# test

./: Dockerfile  README  README.md  pom.xml
src/main/java/com/haufe/test/api/: BeersRestApi.java  ManufacturersRestApi.java
src/main/java/com/haufe/test/config/: BeansConfig.java  SwaggerConfig.java
src/main/java/com/haufe/test/controllers/: BeersRestController.java  ManufacturersRestController.java  TestExceptionHandler.java
src/main/java/com/haufe/test/dto/: BeerDto.java  BeerPage.java  ManufacturerDto.java  SearchCriteriaBeers.java
src/main/java/com/haufe/test/entities/: BeersEntity.java  ManufacturerEntity.java
src/main/java/com/haufe/test/exception/: TestException.java
src/main/java/com/haufe/test/repository/: BeerTableRepository.java  CriteriaSearchBeersRepository.java  ManufacturerTableRepository.java
src/main/java/com/haufe/test/services/: BeersService.java  ManufacturersService.java
src/main/java/com/haufe/test/services/impl/: BeersServiceImpl.java  ManufacturerServiceImpl.java
src/main/java/com/haufe/test/utils/: Constants.java
src/main/resources/: dozer-bean-mappings.xml
